<!DOCTYPE <html>
<html lang="en">

    <head>
        <title>Best Movie</title>
    </head>
    <body>
        <header>
            <h1>
                The Best Movie I've Seen
                <style>
                    h1 {background-color: blueviolet; color: lightblue;}
                </style>
            </h1>
        </header>
        <main>
            <p1>
                Although I enjoy watching movies both at the theatre and from home, I don't find myself watching them too often nowadays. However, one movie I have recently seen this past summer that I particularly enjoyed is Bullet Train. I tend to be more drawn towards serious-toned TV shows and films, but was convinced by my dad, who loves comedic films, to give this movie a chance.  
            </p1>
                <style>
                    p1 {background-color: aquamarine; color: black}
                </style>
            <p2>
                I was quite surprised at the fact that I enjoyed the movie as much as I did. Each person underwent significant character development that kept me invested in the plot-line. My favourite aspects of the movie was its pacing and cinematography. After watching this movie, I'm interested to know how much I would enjoy other movies made by the same director, David Leitch. 
            </p2>
                <style>
                    p2 {background-color: green; color: white;}
                </style>
        </main>
        <footer>
            &copy; Umar Rahman
        </footer>
            <style>
                footer {background-color: red; color: white;}
            </style>
    </body>
</html>